# smava-ui-tests

./: README.md  pom.xml
src/main/java/dataProviders/: UserData.java
src/main/java/pages/: BasePage.java  HomePage.java  SignInPage.java
src/main/java/pages/registration/: AddressPage.java  ContactInfoPage.java  EmploymentPage.java
src/main/java/settings/: Settings.java
src/main/resources/: testng.xml
src/test/java/: BaseTest.java  LoanTests.java  LoginTest.java
